@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: white;
    align-items: center;
}
.navbar{
    font-size: 16px;
}
.navbar-light .navbar-nav .nav-link{
    padding: 0 20px;
    color: white;
    transition: 0.3s ease;
}
.navbar-light{
    opacity: 1;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar i.active{
    color: hsl(15deg 100% 20%);
}

.navbar-dark .navbar-toggler {
    color: #fff;
    border-color: #fff;
}


.navbar i{
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    font-weight: 500px;
    transition: 0.3s ease;
}

#home{
    background-image: url("https://github.com/SultanKirigha/Assignment1/blob/main/images/backgrounds/hero.jpg?raw=true");
    width:100%;
    height: 100vh;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;

}
.text{
    text-align:center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: white; 
    font-weight: bold;
    
    
}
.form-check-label{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.btn{
    font-size: 15px;
    border: none;
    background-color: hsl(15deg 100% 20%);
}
.form-check-inline {
    gap: 10px;
}

.form-check-input {
    width: 20px; 
    height: 20px;
    background-color: transparent;
    gap: 10px;
}
.form-check-input-checked-bg-color{
    background-color: transparent;
}

.Male-gender{
    font-family: 'Poppins', sans-serif;
    font-weight: 550;
    margin-top: 70px;
    margin-bottom: 70px;
    overflow :hidden;
    color: black;
    text-align: left;
    line-height: 1.6em;
} 
.Male-gender:before {
    display: block;
    float: right;
    margin-top: .8em; /* half the line-height */
    border-top: 2px solid silver;
    width: 70%;
    content: "";
}
.card-number-Male{
    line-height: 0px;
    text-align: right;
    font-size: 10px;
    font-weight: 500;
    float: right;
    color: hsl(41deg 23% 64%);
}
.female-gender{
    font-family: 'Poppins', sans-serif;
    font-weight: 550;
    margin-top: 70px;
    margin-bottom: 70px;
    overflow :hidden;
    color: black;
    text-align: right;
    line-height: 1.6em;
} 
.female-gender:before {
    display: block;
    float: left;
    margin-top: .8em; /* half the line-height */
    border-top: 2px solid silver;
    width: 70%;
    content: "";
}
.card-number-Female{
    line-height: 0px;
    text-align: right;
    font-size: 10px;
    font-weight: 500;
    float: left;
    color: hsl(41deg 23% 64%);
}
.col-md-3{
    background-color: hsl(240deg 11% 96%);
    margin: 30px;
    display: flex;
}
#about{
    background-image: url("https://github.com/SultanKirigha/Assignment1/blob/main/images/backgrounds/about.jpg?raw=true");
    width:100%;
    height: 80vh;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding: 0;
    margin-top: 100px;

}
.size{
    display: flex;
    padding: 15px;
    justify-content: space-between;
    font-size: 0.8rem;
    font-size: 12px;
    
}
.colors{
    display: flex;
    height: 20px;  
    gap: 2px;
}
.cards{
   margin: 0 auto;
   max-width: 1000px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
}
.card {
    box-shadow: 0 0 3px rgb(0, 0, 0, 0.1);
    background-color: hsl(240deg 11% 96%);
}
.card:hover{
    border: solid hsl(41deg 23% 64%);

}
.card__image{
    width: 100%;
    display: block;
    text-align: center;
    padding: 15px;
}
.card__info{
    display: flex;
    padding: 15px;
    justify-content: space-between;
    font-size: 0.8rem;
    font-size: 12px;
    color: hsl(41deg 23% 64%) ;
}
.price{
    color: black;
}
.Fieldset {
    border: 5px solid hsl(41deg 23% 64%);
    border-radius: 5px;
    padding: 10px;
    width: 700px;
    height: 450px;
  }
  
  .Legend {
    border: medium none;
    margin: -250px auto;
    padding: 250px 0px;
    position: relative;
    text-align: center;
    width: 100px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    display: flex;
  }
  .about-paragraph{
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-weight: 400 ;
  }
  .border-about{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
  }
  #ad{
    background-color: hsl(280deg 2% 32%);
    width:100%;
    height: 20vh;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding: 0;
  }
  .add-content{
    display: flex;
    color: white;
    font-weight: 300;
    text-align: right ;
    gap: 50px;
  }
  .add-img{
    float: left;
    margin-top: 25px; 
  }
  .add-text{
    margin-top: 50px; 
  }

#footer{
    background-color: hsl(0deg 0% 25%);
    width:100%;
    height: 80vh;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding: 0;
    display: flex;
}
.firstSection{
    float: left;
    color: #fff;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -50px;
    margin-left: -50px;
    margin-bottom: 60px;
    margin-top: -50px;
}
.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 20%;
}
.SecondSection{
    color: #fff;
}
.content-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10rem;
    color: #fff;
    font-size: 100;
    gap: 100px;
}
.details span{
    color: hsl(41deg 23% 64%) ;
}